.extra-padding {

	//padding-right: 1.3rem !important;
	//padding-left: 1.3rem !important;
}

.title {

	font-weight: 600;
	font-size: 1.2rem;
	margin-bottom: 0.5rem;
}
.header-md::after {
    display: none;
}

ion-searchbar
{
	width:94%!important;
	margin: 0 auto !important;

}
ion-searchbar .searchbar-input
{
	border:1px solid #999!important;
	box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.0)!important;
	background-color:#fff!important;
	border-radius: 25px !important;
}
ion-searchbar .searchbar-input:active
{
	border:1px solid #111!important;
}

profilesImportantContainer{
	display: flex;
	align-items: center;
	height: 100vh;
}
.profilesImportant {

	display: flex;
    overflow-x: auto;

}
.profilesImportant::-webkit-scrollbar {    display: none;}

