.talkCard {

	display: flex;
	flex-direction: column;
	padding: 1rem;
	background-color: #fff;
	border-bottom:1px solid #ccc;
	margin: none!important;
}

.talkCard:not(:first-child) {

	margin-top: 1rem;
}

.talkCard:last-child {

	border-bottom:none!important;
}


.upcomingCard {

	background-color: var(--ion-color-primary);
	color: white;
}

.cardTitle {

	display: flex;
	flex-direction: row;
	align-content: center;
	align-items: center;
	color: white;
}

.cardTitle ion-icon {

	border-radius: 500px;
	padding: 0.2rem;
	margin-right: 0.75rem;
	background-color: var(--ion-color-primary);
	margin-top: -0.2rem;
}

.upcomingCard .cardTitle ion-icon {

	background-color: white;
}

.talkTitle h3 {

	font-size: 1.3rem !important;
	font-weight: 600;
}

.talkDate {

	display: flex;
	justify-content: space-between;
	align-items: center;
	align-content: center;
	margin-top: 0.5rem;
}

.talkSpeakers {

	display: flex;
	flex-direction: row;
	margin-top: 0.5rem;
}

.talkSpeaker {

	display: flex;
	align-items: center;
	justify-content: center;
	height: 3.5rem;
	width: 3.5rem;
	border-radius: 12px;
	margin-right: 0.2rem;
	background-color: var(--ion-color-primary);
}

.talkSpeaker img {

	height: 3rem;
	width: 3rem;
}

.talkDetails {

	display: flex;
	justify-content: space-between;
	margin-top: 1.5rem;
}

.detailCount {

	display: flex;
	align-content: center;
	align-items: center;
	font-weight: 500;
	font-size: 0.9rem;
}

.detailCount ion-icon {

	font-size: 1.2rem;
	margin-right: 0.3rem;
}