:root {

    --ion-background-color:#f2efe5;
    --ion-tab-bar-color: white;
    --ion-tab-bar-color-selected: var(--ion-color-primary);
	--ion-tab-bar-color: rgb(59, 59, 59);
}

ion-tab-bar {

	--background: white;
	box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
	border-top-right-radius: 20px !important;
	border-top-left-radius: 20px !important;

	height: 60px;
	width: 100%;
	padding-top: 5px;
	padding-bottom: 5px;

	//bottom: 20px;
	position: relative;
	margin: 0 auto !important;
	border-top: none;
}
ion-tabs{
	background-color: #fff;
}

ion-tab-button {

    border-radius: 16px !important;
}

ion-tab-button ion-icon {

	font-size: 1.75rem;
}