/* Ionic Variables and Theming. For more info, please see:
http://ionicframework.com/docs/theming/ */

/** Ionic CSS Variables **/
:root {
  /** primary **/
  --ion-color-primary: #3db271;
  --ion-color-primary-rgb: 39,169,97;
  --ion-color-primary-contrast: #ffffff;
  --ion-color-primary-contrast-rgb: 255,255,255;
  --ion-color-primary-shade: #229555;
  --ion-color-primary-tint: #3db271;

  /** secondary **/
  --ion-color-secondary: #64d396;
  --ion-color-secondary-rgb: 100,211,150;
  --ion-color-secondary-contrast: #212E35;
  --ion-color-secondary-contrast-rgb: 0,0,0;
  --ion-color-secondary-shade: #58ba84;
  --ion-color-secondary-tint: #74d7a1;

  /** tertiary **/
  --ion-color-tertiary: #dffbec;
  --ion-color-tertiary-rgb: 223,251,236;
  --ion-color-tertiary-contrast: #212E35;
  --ion-color-tertiary-contrast-rgb: 0,0,0;
  --ion-color-tertiary-shade: #c4ddd0;
  --ion-color-tertiary-tint: #e2fbee;

  /** success **/
  --ion-color-success: #2dd36f;
  --ion-color-success-rgb: 45, 211, 111;
  --ion-color-success-contrast: #ffffff;
  --ion-color-success-contrast-rgb: 255, 255, 255;
  --ion-color-success-shade: #28ba62;
  --ion-color-success-tint: #42d77d;

  /** warning **/
  --ion-color-warning: #ffc409;
  --ion-color-warning-rgb: 255, 196, 9;
  --ion-color-warning-contrast: #212E35;
  --ion-color-warning-contrast-rgb: 0, 0, 0;
  --ion-color-warning-shade: #e0ac08;
  --ion-color-warning-tint: #ffca22;

  /** danger **/
  --ion-color-danger: #eb445a;
  --ion-color-danger-rgb: 235, 68, 90;
  --ion-color-danger-contrast: #ffffff;
  --ion-color-danger-contrast-rgb: 255, 255, 255;
  --ion-color-danger-shade: #cf3c4f;
  --ion-color-danger-tint: #ed576b;

  /** dark **/
  --ion-color-dark: #222428;
  --ion-color-dark-rgb: 34, 36, 40;
  --ion-color-dark-contrast: #ffffff;
  --ion-color-dark-contrast-rgb: 255, 255, 255;
  --ion-color-dark-shade: #1e2023;
  --ion-color-dark-tint: #383a3e;

  /** medium **/
  --ion-color-medium: #92949c;
  --ion-color-medium-rgb: 146, 148, 156;
  --ion-color-medium-contrast: #ffffff;
  --ion-color-medium-contrast-rgb: 255, 255, 255;
  --ion-color-medium-shade: #808289;
  --ion-color-medium-tint: #9d9fa6;

  /** light **/
  --ion-color-light: #f4f5f8;
  --ion-color-light-rgb: 244, 245, 248;
  --ion-color-light-contrast: #212E35;
  --ion-color-light-contrast-rgb: 0, 0, 0;
  --ion-color-light-shade: #d7d8da;
  --ion-color-light-tint: #f5f6f9;


  --ion-margin:none;
  --ion-padding:none;	
  --ion-grid-column-padding:0px;


  --ion-backdrop-opacity:1.5;
  
  --ion-background-color: #fff;

}

ion-content {

  --ion-background-color: #fff;
}

:root {

  --ion-toolbar-background: #fff;
}

ion-toolbar {

  --border: none;
  --border-style: none;
}

ion-app {

  background-color: var(--ion-background-color);
}

.talk-modal ion-content {

  --ion-background-color: white;
}

.talk-modal ion-toolbar {

  --ion-toolbar-background: white;
}

ion-row
{
  padding: 0px!important;
}

